input {
      s3 {
        "access_key_id" => ""
        "secret_access_key" => ""
        "bucket" => ""
        "watch_for_new_files" => "true"

      }
    }

filter {
    csv {
        skip_header => true
        columns => [
                "dt",
                "cisco.umbrella.dns.policy_identity",
				"cisco.umbrella.dns.identities",
				"source.address",
				"destination.address",
				"event.action",
				"dns.question.type",
				"dns.response_code",
				"dns.question.name",
                "cisco.umbrella.dns.category"
        ]
    }

    grok {

        match => {"dns.question.name" => "(?<dns.question.subdomain>[^.]+).%{GREEDYDATA:dns.question.etld_plus_one}\."}

    }


    date {
            match => [ "dt", "yyyy-MM-dd HH:mm:ss"]
            
    }

    mutate {
        remove_field => [ "message", "dt" , "path" ]
      }
	
}

output {
      elasticsearch {
        
        index => "cisco-umbrella-dns-%{+YYYY.MM.dd}"
      }
    }
